<h3>Mitglied werden</h3>
<p>
    Unser Antragsformular zur Mitgliedschaft finden Sie <a href="../doc/aufnahme-antrag.pdf">hier</a>.
</p>
<p>
    <h5>Jahresbeitr&#228;ge</h5>
    <table width='80%'>
        <thead>
            <tr>
                <td>
                    <strong>Paket</strong>
                </td>
                <td>
                    <strong>Preis</strong>
                </td>
            </tr>
        </thead>
        <tr>
            <td>
                Familienmitgliedschaft
            </td>
            <td>
                &#8364;180,-
            </td>
        </tr>
        <tr>
            <td>
                Einzelmitglieder
            </td>
            <td>
                &#8364;125,-
            </td>
        </tr>
        <tr>
            <td>
                Jugendliche bis 18 Jahre / in Ausbildung
            </td>
            <td>
                &#8364;50,-
            </td>
        </tr>
        <tr>
            <td>
                Kinder bis 14 Jahre
            </td>
            <td>
                Frei
            </td>
        </tr>
        <tr>
            <td>
                Passive Mitglieder
            </td>
            <td>
                &#8364;40,-
            </td>
        </tr>
        <tr>
            <td>
                Alleinerziehende mit Kind
            </td>
            <td>
                &#8364;125,-
            </td>
        </tr>
        </thead>
    </table>
</p>
<p>
        F&#252;r eine Kontakaufnahme, bitte schreiben Sie uns an unter 
            <a href="mailto:tc-gemmrigheim@t-online.de?subject=TC+Gemmrigheim:+Probetraining+-+Anmeldung">tc-gemmrigheim@t-online.de</a>.
        </p>